; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=EduTrack
AppVersion=1.0
AppPublisher=Khushi
DefaultDirName={autopf}\EduTrack
DefaultGroupName=EduTrack
OutputBaseFilename=EduTrackSetup
Compression=lzma
SolidCompression=yes
SetupIconFile="C:\Users\Admin\Downloads\edutrack.ico"

[Files]
Source: "C:\Users\Admin\Documents\NetBeansProjects\edutrack\dist\EduTrackApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\NetBeansProjects\edutrack\dist\edutrack.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\NetBeansProjects\edutrack\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs

[Tasks]
Name: "desktopicon"; Description: "Create a desktop icon"; GroupDescription: "Additional icons:"

[Icons]
Name: "{group}\EduTrack"; Filename: "{app}\EduTrackApp.exe"
Name: "{autodesktop}\EduTrack"; Filename: "{app}\EduTrackApp.exe"; Tasks: desktopicon
